{
  "name": "TuringCompete",
  "version": "0.0.1",
  "description": "",
  "main": "host.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SpenserJ/TuringCompete.git"
  },
  "author": "Spenser Jones <hello@spenserj.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/SpenserJ/TuringCompete/issues"
  },
  "dependencies": {
    "express": "~3.4.0",
    "socket.io": "~0.9.16",
    "socket.io-wildcard": "~0.1.1"
  }
}
